package test.buy;
/**
 * 목적 : 내가 원하는 물건을 편의점에서 사오는 심부름(누가바, 테라)
1. 00아 쪽지를 줄텐데, 잃어버릴 수 있으니 잘 기억해. 사올 물건은 "누가바"야.
1-1. item = "누가바"
2. 형이 주는 돈(10000원)을 왼손에 꼭 가지고 있어.
2-1. 10000 -> left //미국식으로 생각. 결과 = 연산
2-2. left = 1000; // 어떤 값을 저장, 기억하는 것 : 변수
3. 요 앞에 있는 CU 알지? 그곳으로 가.
3-1. cu = ?  // cu = new CU();
4. CU에 도착하면 점원분께 "쪽지에 써있는 물건 주세요."라고 얘기하면서 쪽지와 왼손의 돈을 줘.
4-1. 그럼 점원분이 뭔가를 줄거야 그걸 오른손에 받아.
4-1-1. right = cu.getItem(item, left); // 행위, 값을 만들어주는 것 : 함수, () ->입력값:행위를 위한 필요 데이터
5. 형한테 곧장 와서 오른손의 아이스크림을 형한테 줘.
5-1. syso(right);

 * @author 김대현
 *
 */
public class TestBuy3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
//		1. 00아 쪽지를 줄텐데, 잃어버릴 수 있으니 잘 기억해. 사올 물건은 "누가바"야.
		String item = "테라";
//		2. 형이 주는 돈(10000원)을 왼손에 꼭 가지고 있어.
//		2-1. 10000 -> left //미국식으로 생각. 결과 = 연산
		int left = 10000; // 어떤 값을 저장, 기억하는 것 : 변수
//		3. 요 앞에 있는 CU 알지? 그곳으로 가.
		CU cu = new CU();
//		4. CU에 도착하면 점원분께 "쪽지에 써있는 물건 주세요."라고 얘기하면서 쪽지와 왼손의 돈을 줘.
//		4-1. 그럼 점원분이 뭔가를 줄거야 그걸 오른손에 받아.
		Object right = cu.getItem(item, left); // 행위, 값을 만들어주는 것 : 함수, () ->입력값:행위를 위한 필요 데이터
//		5. 형한테 곧장 와서 오른손의 아이스크림을 형한테 줘.
		System.out.println(right);
	}

}
