package test.buy;
/**
1. 00아 왼손 내밀어봐. - 의미 없음
1-1. left -X
2. 형이 주는 돈(1000원)을 왼손에 꼭 가지고 있어.
2-1. 1000 -> left //미국식으로 생각. 결과 = 연산
2-2. left = 1000; // 어떤 값을 저장, 기억하는 것 : 변수
3. 요 앞에 있는 CU 알지? 그곳으로 가.
3-1. cu = ?  // cu = new CU();
4. CU에 도착하면 점원분께 "테라 주세요"라고 얘기하면서 왼손의 돈을 줘.
4-1. 그럼 점원분이 '테라'를 줄거야 그걸 오른손에 받아.
4-1-1. right = getTera(left); // 행위, 값을 만들어주는 것 : 함수, () ->입력값:행위를 위한 필요 데이터
5. 형한테 곧장 와서 오른손의 맥주를 형한테 줘.
5-1. syso(right);
 * @author 김대현
 *
 */
public class TestBuy2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
//		1. 00아 왼손 내밀어봐. - 의미 없음
//		1-1. left -X
//		2. 형이 주는 돈(1000원)을 왼손에 꼭 가지고 있어.
//		2-1. 1000 -> left //미국식으로 생각. 결과 = 연산
		int left = 1000; // 어떤 값을 저장, 기억하는 것 : 변수
//		3. 요 앞에 있는 CU 알지? 그곳으로 가.
		CU cu;
		cu = new CU();  // cu = new CU();
//		4. CU에 도착하면 점원분께 "테라 주세요"라고 얘기하면서 왼손의 돈을 줘.
//		4-1. 그럼 점원분이 '테라'를 줄거야 그걸 오른손에 받아.
		Object right = cu.getTera(left); // 행위, 값을 만들어주는 것 : 함수, () ->입력값:행위를 위한 필요 데이터
//		5. 형한테 곧장 와서 오른손의 맥주를 형한테 줘.
		System.out.println(right);
	}

}
